# NewTestament5DayLibrary.Core

./: GlobalUsings.cs  NewTestament5DayLibrary.Core.csproj  NewTestament5DayLibrary.Core.sln
Models/: BookChapterPairModel.cs  CurrentModel.cs  DailyReaderModel.cs
Resources/: NewTestament5DayReadingChapters.txt  NewTestament5DayReadingOrder.txt
Services/: Extensions.cs  IBibleStorage.cs  UpdateBibleReadingClass.cs  YearlyBibleReadingService.cs
